<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="abogada fiorella mondino,abogada mondino, abogada fiorella, abogada, abogacia, servicio juridico, estudio juridico, laboral, suceciones, familia, divorcio, divicion de bienes, art">
    <link rel="shortcut icon" href="../multimedia/logo 3.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <title>Familia</title>
    <!-- <link rel="stylesheet" href="css/stilos.css"> -->
    <link rel="stylesheet" href="../css/styles.css">
</head>
<div class="container-fluid"></div>
<body>
    <header>
                 <nav>
                         <div class="row">             
                                <div class="col-lg-4 col-md-4 col-xs-4">
                                                
                                         <a href="../index.html"> <img class="col-lg-4 col-md-4 col-xs-4 logo1" src="../multimedia/logo 4.png" alt="estudio Fiorella Mondino" class="logo1"> </a>
                        
                                 <ul class=" col-lg-4 col-md-4 col-xs-4 menu">
                                         <li><a href="../index.html"> Inicio</a></li>
                                        <li><a href="../paginas/perfil.html">Perfil</a></li>
                                        <li><a href="paginas/familia.html">Familia </a></li>
                                        <li><a href="../paginas/laboral.html">Laboral </a></li>
                                         <li><a href="../paginas/suceciones.html"> Sucesiones </a></li>
                                        <li><a href="../paginas/contacto.html"> Contacto </a> </li>
                                 </ul>
                                </div>
                        </div>    
                 </nav>

    </header>
                <div class="row">
                <h1 class="col-12 titulos"> Guía derechos de familia </h1>
                </div>
                <div>
                <p class="col-12 texto">El Derecho de Familia, regula todos los asuntos que afectan a los miembro de la familia, como institución
                natural y social. Es el derecho que regula los principales aspectos de las personas y sus relaciones en el marco
                familiar. Se brindan servicios y asesoramientos en lo que respecta a: </p>
                </div>   


       
        <ul class="subMenuFamilia">
                <div class="row"> 
                                <li class="col-3"> Cuotas alimentarias </li>
                                <li class="col-3"> Regimenes de parentalidad</li>
                                <li class="col-3"> Division de bienes</li>
                                <li class="col-3"> Divorcios </li>
                 </div>
        </ul>  

        <footer >
                <div class="row">
                        <div class="col-lg-4 col-md-4">            
                                <ul class= "col-lg-4 col-md-4 info">
                                        <li>
                                                Fiorella Geraldine Mondino Lopez
                                        </li>
                                        <li>
                                                Dirección: Mendoza 858 sur, San Juan Capital
                                        </li>
                                        <li>
                                                Email: fiorellamondino@gmail.com
                                        </li>
                                        <li>
                                                Telefono: 291-4687290
                                        </li>
                                        <li>
                                                Codigo Postal: 5400
                                        </li>
                                </ul>
                        </div>
                                <div class="col-lg-4 col-md-4 logoFooter">
                                 <img  src="../multimedia/logo 2.png" alt="estudio Fiorella Mondino">
                                </div>         
                </div>
         </footer>
</body>
</div>

</html>